# TermuxBot

./: .gitignore  LICENSE  LICENSE.md  README.md  TermuxBot.sln  TermuxBot.sln.DotSettings
.github/workflows/: dotnet.yml
Deployment/: Dockerfile  publish-to-dockerhub.ps1
Plugin.Powershell/: PowershellPlugin.cs
Plugins/Plugin.PowerShellCLI/: Plugin.PowerShellCLI.csproj  PowerShellCLIPlugin.cs  TermuxInitializeScript.ps1
Plugins/Plugin.Powershell.old/: Plugin.Powershell.csproj  PowershellPlugin.cs
TermuxBot/: Dockerfile  Program.cs  Startup.cs  TermuxBot.csproj  discord.token
TermuxBot.API/: IPluginController.cs  Plugin.cs  PluginAssemblyLoadContext.cs  PluginController.cs  TermuxBot.API.csproj
TermuxBot.Common/: Plugin.cs  PluginController.cs  StringExtensions.cs  TermuxBot.Common.csproj
TermuxBot.Tests/: CommonTests.cs  TermuxBot.Tests.csproj
TermuxBot/Controllers/: HomeController.cs
TermuxBot/Discord/: DiscordDaemon.cs  DiscordDæmon.cs
TermuxBot/Models/: ErrorViewModel.cs
TermuxBot/Properties/: launchSettings.json
TermuxBot/Views/: _ViewImports.cshtml
TermuxBot/Views/Home/: Index.cshtml  Privacy.cshtml
TermuxBot/Views/Shared/: _Layout.cshtml
